TFGProject/views/index.html
<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from getbootstrap.com/examples/signin/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 25 Feb 2014 23:24:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin left" role="form">
        <h2 class="form-signin-heading">Entrar</h2>
        <input type="text" class="form-control first" placeholder="Nombre de usuario" required autofocus>
        <input type="password" class="form-control last" placeholder="Contraseña" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Recuerdame.
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Jugar</button>
			  <a href="">Contraseña olvidada.</a>
      </form>
	  
	  <form class="form-signin right" role="form" action="/userCreate" method="post">
        <h2 class="form-signin-heading">Eres nuevo?</h2>
		<input type="text" class="form-control first" placeholder="Nombre de usuario" name="username" required>
		<input type="password" class="form-control middle" placeholder="Contraseña" name="password" required>
		<input type="password" class="form-control middle" placeholder="Confirmar contraseña" name="password2" required>
        <input type="email" class="form-control last" placeholder="Correo electrónico" name="mail" required>
        <label class="checkbox">
          <input type="checkbox" value=1 name="termsAccepted"> Acepto los <a href="">T&Cs</a>.
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>

<!-- Mirrored from getbootstrap.com/examples/signin/ by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 25 Feb 2014 23:24:06 GMT -->
</html>

TFGProject/views/index.jade
html(lang="en")
	head
		meta(charset='ISO-8859-1')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="description", content="")
		meta(name="author", content="")
		link(rel="shortcut icon", href="http://getbootstrap.com/assets/ico/favicon.ico")
		
		title Main Page
		
		link(href="stylesheets/bootstrap.min.css", rel="stylesheet")
		link(href="stylesheets/signin.css", rel="stylesheet")
		
		script(type="text/javascript", src="javascripts/userControl.js")
		
	body
		.container
			form(class="form-signin left" role="form" action="/enterGame" method="post")
				h2(class="form-signin-heading") Entrar
				input(type="text" class="form-control first" placeholder="Nombre de usuario" name="username" required autofocus)
				input(type="password" class="form-control last" placeholder="Contraseña" name="password" required)
				label(class="checkbox")
					input(type="checkbox" value="remember-me")
					| Recuerdame.
				button(class="btn btn-lg btn-primary btn-block" type="submit") Jugar
				a(href="") Contraseña olvidada.
		
			form(class="form-signin right", role="form", action="/userCreate", method="post", onsubmit="return (checkRegisterForm(this) && false);")
				h2(class="form-signin-heading") Eres nuevo?
				input(type="text" class="form-control first" placeholder="Nombre de usuario" name="username" required)
				input(type="password" class="form-control middle" placeholder="Contraseña" name="password" required)
				input(type="password" class="form-control middle" placeholder="Confirmar contraseña" name="password2" required)
				input(type="email" class="form-control last" placeholder="Correo electrónico" name="mail" required)
				label(class="checkbox")
					input(type="checkbox" value=1 name="termsAccepted" required)
					| Acepto los
					a(href="") T&Cs
					| .
				button(class="btn btn-lg btn-primary btn-block" type="submit") Registrarse
